<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hello Brainscape Friends!</title>
  <meta name="description" content="Test">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<nav class="nav">
		<div class="nav-menu">
			<div class="nav-menu-item">
				<a href="#" class="nav-menu-itemText">Home</a>
			</div>
			<div class="nav-menu-item has-submenu">
				<a href="#" class="nav-menu-itemText">The Experience</a>

				<div class="nav-submenu">
					<div class="nav-submenu-item">
						<a class="nav-submenu-itemText js-submenu-text" href="#">Aurora Borealis</a>
					</div>
					<div class="nav-submenu-item">
						<a class="nav-submenu-itemText js-submenu-text" href="#">Constellation</a>
					</div>
					<div class="nav-submenu-item">
						<a class="nav-submenu-itemText js-submenu-text" href="#">Earth Orbit</a>
					</div>
					<div class="nav-submenu-item">
						<a class="nav-submenu-itemText js-submenu-text" href="#">EVA</a>
					</div>
				</div>
			</div>
			<div class="nav-menu-item">
				<a href="#" class="nav-menu-itemText">Pricing</a>
			</div>
			<div class="nav-menu-item">
				<a href="#" class="nav-menu-itemText">About Us</a>
			</div>
			<div class="nav-menu-item">
				<a href="#" class="nav-menu-itemText">Login</a>
			</div>
		</div>
	</nav>
	
	<main class="hero">
		<img class="hero-image" src="assets/img/background.jpg" alt="">
		<h1 class="hero-heading" id="hero-heading"></h1>
	</main>

	<script src="assets/js/app.js"></script>
</body>

</html>